{
  "name": "graft",
  "version": "0.0.2",
  "description": "Full-Stack JavaScript Through Microservices",
  "main": "graft.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha -R spec 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GraftJS/graft.git"
  },
  "keywords": [
    "graft",
    "microservices",
    "jschan",
    "libchan"
  ],
  "author": "Adrian Rossouw <adrian@daemon.co.za>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GraftJS/graft/issues"
  },
  "homepage": "https://github.com/GraftJS/graft",
  "dependencies": {
    "inherits": "^2.0.1",
    "jschan": "0.0.6",
    "readable-stream": "^1.0.31"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "must": "^0.12.0",
    "through2": "^0.6.1"
  }
}
